#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@bankingapp.cfk2se6zrz82.us-east-1.rds.amazonaws.com:1521/ORCL
#usr=MasterPOJO
#pwd=poopooP4SS

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@oct22-java-demo.cfk2se6zrz82.us-east-1.rds.amazonaws.com:1521/ORCL
usr=oct22_java_demo
pwd=riotco27